 have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have fetched update from 1.1.102 to 1.1.103.
Dry run: would have fetched update from 1.1.103 to 1.1.104.
Dry run: would have fetched update from 1.1.104 to 1.1.105.
Dry run: would have fetched update from 1.1.105 to 1.1.106.
Dry run: would have fetched update from 1.1.106 to 1.1.107.
Dry run: would have fetched update from 1.1.107 to 1.1.108.
Dry run: would have fetched update from 1.1.108 to 1.1.109.
Dry run: would have fetched update from 1.1.109 to 1.1.110.
Extra parameters 
Auto-detected starting version as 1.1.87 from binary.
Traceback (most recent call last):
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 295, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 286, in main
    apply_update(args, u)
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 221, in apply_update
    url = get_update_link(args.user, args.token, args.package, update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/factorio/factorio-linux-server/update_factorio.py", line 135, in get_update_link
    raise DownloadFailed('Could not obtain download link.', r.status_code, update)
DownloadFailed: ('Could not obtain download link.', 429, {'from': '1.1.87', 'to': '1.1.88'})
Extra parameters -d
Auto-detected starting version as 1.1.87 from binary.
Dry run: would have fetched update from 1.1.87 to 1.1.88.
Dry run: would have fetched update from 1.1.88 to 1.1.89.
Dry run: would have fetched update from 1.1.89 to 1.1.90.
Dry run: would have fetched update from 1.1.90 to 1.1.91.
Dry run: would have fetched update from 1.1.91 to 1.1.92.
Dry run: would have fetched update from 1.1.92 to 1.1.93.
Dry run: would have fetched update from 1.1.93 to 1.1.94.
Dry run: would have fetched update from 1.1.94 to 1.1.95.
Dry run: would have fetched update from 1.1.95 to 1.1.96.
Dry run: would have fetched update from 1.1.96 to 1.1.97.
Dry run: would have fetched update from 1.1.97 to 1.1.98.
Dry run: would have fetched update from 1.1.98 to 1.1.99.
Dry run: would have fetched update from 1.1.99 to 1.1.100.
Dry run: would have fetched update from 1.1.100 to 1.1.101.
Dry run: would have fetched update from 1.1.101 to 1.1.102.
Dry run: would have 